    1  history -w
    2  cd ..
    3  ls
    4  git status
    5  git add .
    6  git status
    7  git commit -m 'Exercicios Unix-Shell Parte 1'
    8  git status
    9  git push
   10  ls
   11  git reset --soft HEAD~1
   12  ls
   13  git status
   14  git pull
   15  git commit -m 'Exercicios Unix-Shell Parte 1'
   16  git push
   17  ls
   18  cd Music/
   19  ls
   20  touch lista.txt
   21  ls
   22  mkdir contenedora
   23  ls
   24  mv lista.txt contenedora/
   25  ls
   26  cd contenedora/
   27  ls
   28  clerar
   29  clear
   30  cd ..
   31  ls
   32  cd contenedora/
   33  ls
   34  echo 'Loloy name' > lista.txt 
   35  ls
   36  cat lista.txt 
   37  ls
   38  top
   39  cd ..
   40  ls
   41  rm -r
   42  rm -r contenedora/
   43  ls
   44  cd Music/
   45  ls
   46  rmdir contenedora/
   47  man rm
   48  who
   49  ll
   50  -l
   51  ls -l
   52  ll
   53  ls -l
   54  cd ..
   55  ls -l
   56  ll
   57  ls -l
   58  cat >> frutas.txt
   59  cat frutas.txt 
   60  sort > frutas.txt 
   61  sort jose.txt
   62  who
   63  ls -l
   64  ls
   65  rm frutas.txt 
   66  cd Trybe/
   67  ls
   68  cd trybe-exercicios/
   69  ls
   70  cd modulo-1-fundamentos/
   71  ls
   72  cd secao-01-unix-shell-e-git/
   73  ls
   74  cd dia-02-unix-e-shell-parte2/
   75  ls
   76  mkdir unix_tests_skills
   77  LS
   78  ls
   79  cd unix_tests_skills/
   80  cat >> skills2.txt
   81  ls
   82  cat skills2.txt 
   83  cat >> skills2.txt 
   84  cat skills2.txt 
   85  sort skills2.txt 
   86  man wc
   87  wc -l skills2.txt 
   88  cat skills2.txt 
   89  sort < skills2.txt | head -3 > top_skills.txt
   90  ls
   91  cat top_skills.txt 
   92  touch phrases2.txt
   93  ls
   94  echo "Final Fantasy" >> top_skills.txt 
   95  echo "Skies of Arcadia" >> top_skills.txt 
   96  echo "Vagrant Story" >> top_skills.txt 
   97  cat top_skills.txt 
   98  echo "Vagrant Story" >> phrases2.txt 
   99  echo "Skies of Arcadia" >> phrases2.txt 
  100  echo "Final Fantasy" >> phrases2.txt 
  101  cat phrases2.txt 
  102  cat top_skills.txt 
  103  man wc
  104  man grep
  105  grep -help
  106  grep --help
  107  cat phrases2.txt 
  108  grep -f Va
  109  grep -f Va phrases2.txt 
  110  grep -f "Va" phrases2.txt 
  111  grep -c -i "va" phrases2.txt 
  112  cat phrases2.txt 
  113  grep -c -i "i" phrases2.txt 
  114  grep -c -i "a" phrases2.txt 
  115  grep -c -i "final" phrases2.txt 
  116  grep br | wc -l
  117  grep br | wc -l phrases2.txt 
  118  grep br phrases2.txt | wc -l 
  119  grep -v br phrases2.txt | wc -l 
  120  cat >> phrases2.txt 
  121  cat phrases2.txt 
  122  cp countries.txt bunch_of_things.txt
  123  cd ..
  124  cat unix_tests_search/countries.txt 
  125  ls
  126  cd unix_tests_skills/
  127  ls
  128  cd ..
  129  ls
  130  cd dia-01-unix-e-shell-parte-1/
  131  ls
  132  cd 2-exercicios-manipulacao-e-busca/
  133  ls
  134  cd unix_test_search/
  135  ls
  136  cd ..
  137  ls
  138  cd ..
  139  ls
  140  cd ..
  141  cd dia-02-unix-e-shell-parte2/
  142  ls
  143  cd unix_tests_skills/
  144  pwd
  145  .././dia-0
  146  ../../dia-01-unix-e-shell-parte-1/
  147  ../../dia-01-unix-e-shell-parte-1/ls
  148  ls ../../dia-01-unix-e-shell-parte-1/
  149  ls ../../dia-01-unix-e-shell-parte-1/2-exercicios-manipulacao-e-busca/
  150  ls ../../dia-01-unix-e-shell-parte-1/2-exercicios-manipulacao-e-busca/unix_test_search/
  151  cat ../../dia-01-unix-e-shell-parte-1/2-exercicios-manipulacao-e-busca/unix_test_search/countries.txt 
  152  cat ../../dia-01-unix-e-shell-parte-1/2-exercicios-manipulacao-e-busca/unix_test_search/countries.txt phrases2.txt > bunch_of_things.txt
  153  ls
  154  cat bunch_of_things.txt 
  155  cat >> phrases2.txt 
  156  cat phrases2.txt 
  157  cat ../../dia-01-unix-e-shell-parte-1/2-exercicios-manipulacao-e-busca/unix_test_search/countries.txt phrases2.txt > bunch_of_things.txt
  158  cat bunch_of_things.txt 
  159  sort < bunch_of_things.txt 
  160  cat bunch_of_things.txt 
  161  sort bunch_of_things.txt 
  162  cat bunch_of_things.txt 
  163  sort bunch_of_things.txt -o bunch_of_things.txt
  164  cat bunch_of_things.txt 
  165  history head -1
  166  history
  167  cd ..
  168  ls
  169  history > comandos_exercicio_01.txt
