    1  cd ~
    2  df -h
    3  cd ..
    4  ls
    5  cd root
    6  df -h
    7  du
    8  ls
    9  ls -lh --sort=size | head -n 5
   10  ls
   11  cd root
   12  ls -l /tmp/*.wrk
   13  sudo du -hsx /* | sort -rh | head -n 40
   14  ls
   15  cd 'Extender Raiz'
   16  ls
   17  df
   18  sudo
   19  sudo su
   20  sudo apt-get remove discord
   21  du -sh /var/cache/apt/archives
   22  sudo apt-get clean
   23  du -sh /var/cache/apt/archives
   24  ls
   25  cd trybe-repositorios
   26  cd trybe-exercicios
   27  ls
   28  cd modulo-1-fundamentos
   29  ls
   30  cd secao-02-introducao-a-html-e-css
   31  git branch
   32  git pull
   33  ls
   34  git b
   35  git branch
   36  git branch -d remove-arquivos
   37  git branch
   38  ls
   39  cd dia-01-html-cssestrutura-de-pagina
   40  git checkout exercicio/modulo-01-secao-02-dia-01
   41  git checkout -b exercicio/modulo-01-secao-02-dia-01
   42  git status
   43  git checkout main
   44  git status
   45  git commit -m "Criando estrutura do módulo 01 - seção 02"
   46  git status
   47  git log
   48  git add .
   49  git status
   50  git branch
   51  git branch -d exercicio/modulo-01-secao-02-dia-01
   52  git branch
   53  git status
   54  git add .
   55  git status
   56  code .
   57  ls
   58  cd 1-exercicio
   59  git status
   60  git commit -m "Criando estrutura do módulo 01 - seção 02"
   61  git push
   62  git checkout -b exercicio/modulo-01-secao-02-dia-01
   63  git status
   64  mv ../1-exercicio 1-exercicio-da-plataforma-de-estudo 
   65  mv ../1-exercicio ../1-exercicio-da-plataforma-de-estudo 
   66  git status
   67  cd ..
   68  git status
   69  ls
   70  git status
   71  cd 1-exercicio-da-plataforma-de-estudo
   72  git status
