    1  ps
    2  sleep 30 &
    3  kill 27066
    4  sleep 30
    5  bg
    6  ps
    7  sleep 10
    8  bg
    9  ps
   10  sleep 10 &
   11  bg
   12  ps
   13  sleep 300 &
   14  sleep 200
   15  sleep 100
   16  jobs
   17  sleep 300
   18  jobs
   19  fg %1
   20  sleep 300 &
   21  jobs
   22  fg %1
   23  fg %1 28250
   24  jobs
   25  sleep 300 &
   26  jobs
   27  fg %6
   28  ps
   29  jobs
   30  bg 3
   31  killall sleep
   32  ps | grep sleep
   33  killall sleep
   34  ps
   35  history > comandos_exercicio03.txt
