<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>Propriedades de texto no CSS</title>
    <style>

        h1 {
            font-family: sans-serif;
            font-style: oblique;
            text-align: center;
            text-decoration: underline;
        }

        p {
            font-style: italic;
            font-weight: 600;
            font-size: 3em;
        }

        body {
            font-size: 16px;
        }

        ul {
            line-height: 50px;
        }

        #yellow {
            background: #ffff00;
        }
        
        #red {
            background: #ff0000;
        }
        
        #brown {
            background: #a52a2a;
        }

    </style>
  </head>

  <body>
    <h1>Cores</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li id="yellow">Amarelo</li>
      <li id="red">Vermelho</li>
      <li id="brown">Marrom</li>
    </ul>
  </body>
</html>