    1  cd 2-exercicios-manipulacao-e-busca/
    2  mkdir unix_test_search
    3  cd unix_test_search/
    4  curl -o countries.txt "https://gist.githubusercontent.com/kalinchernev/486393efcca01623b18d/raw/daa24c9fea66afb7d68f8d69f0c4b8eeb9406e83/countries"
    5  cat countries.txt
    6  less countries.txt 
    7  clear
    8  head -1 countries.txt 
    9  head -194 countries.txt 
   10  head -195 countries.txt 
   11  less countries.txt 
   12  grep -i 'Brazil' countries.txt 
   13  grep -i 'brazil' countries.txt 
   14  ls
   15  touch phrases.txt
   16  cat >> phrases.txt 
   17  grep - iv 'fox' phrases.txt 
   18  ls
   19  grep -iv 'fox' phrases.txt
   20  wc -w phrases.txt 
   21  wc -l phrases.txt 
   22  touch empty.tbt
   23  touch empty.pdf
   24  ls
   25  ls -l *txt
   26  ls -l *t?t
   27  man ls
   28  history > exercicio_1.txt
