    1  history -w
    2  cd ..
    3  ls
    4  git status
    5  git add .
    6  git status
    7  git commit -m 'Exercicios Unix-Shell Parte 1'
    8  git status
    9  git push
   10  ls
   11  git reset --soft HEAD~1
   12  ls
   13  git status
   14  git pull
   15  git commit -m 'Exercicios Unix-Shell Parte 1'
   16  git push
   17  ls
   18  cd Music/
   19  ls
   20  touch lista.txt
   21  ls
   22  mkdir contenedora
   23  ls
   24  mv lista.txt contenedora/
   25  ls
   26  cd contenedora/
   27  ls
   28  clerar
   29  clear
   30  cd ..
   31  ls
   32  cd contenedora/
   33  ls
   34  echo 'Loloy name' > lista.txt 
   35  ls
   36  cat lista.txt 
   37  ls
   38  top
   39  cd ..
   40  ls
   41  rm -r
   42  rm -r contenedora/
   43  ls
   44  cd Music/
   45  ls
   46  rmdir contenedora/
   47  man rm
   48  who
   49  ll
   50  -l
   51  ls -l
   52  ll
   53  ls -l
   54  cd ..
   55  ls -l
   56  ll
   57  ls -l
   58  cat >> frutas.txt
   59  cat frutas.txt 
   60  sort > frutas.txt 
   61  sort jose.txt
   62  who
   63  ls -l
   64  ls
   65  rm frutas.txt 
   66  cd 4-exercicio-bonus-o-despertar-do-terminal/
   67  sudo apt-get install cmatrix
   68  cmatrix
   69  sudo apt-get install fortune
   70  touch fortune.txt
   71  ls
   72  fortune >
   73  fortune
   74  >
   75  fortune
   76  man wc
   77  wc -m fortune.txt 
   78  fortune
   79  wc -m fortune.txt 
   80  sudo apt-get install sl
   81  cowsay Todo somos nada!
   82  cowsay
   83  sudo apt install cowsay
   84  #Linux
   85  sudo apt-get install fortune
   86  fortune > fortune.txt
   87  ls
   88  wc -w fortune.txt
   89  #Linux
   90  sudo apt-get install sl
   91  sl
   92  #macOS
   93  brew install sl
   94  sl
   95  #Linux
   96  sudo apt-get install cowsay
   97  cowsay show
   98  tail fortune.txt | cowsay
   99  factor 42
  100  tail fortune.txt | rev
  101  telnet towel.blinkenlights.nl
  102  cd Trybe
  103  ls
  104  cd trybe-exercicios/
  105  ls
  106  history
  107  ls
  108  cd modulo-1-fundamentos/
  109  ls
  110  cd secao-01-unix-shell-e-git/
  111  ls
  112  cd dia-02-unix-e-shell-parte2/
  113  ls
  114  cd 4-exercicio-bonus-o-despertar-do-terminal/
  115  history > comandos_exercicios04.txt
