    1  history -w
    2  clear
    3  cd Trybe/
    4  cd trybe-exercicios/
    5  ls
    6  cd modulo-1-fundamentos/
    7  cd secao-01-unix-shell-e-git/
    8  ls
    9  cd dia-01-unix-e-shell-parte-1/
   10  clear
   11  mkdir unix_tests
   12  ls
   13  cd unix_tests/
   14  touch trybe.text
   15  ls
   16  rm trybe.text touch trybe.txt
   17  rm trybe.text
   18  ls
   19  touch trybe.txt
   20  ls
   21  cp trybe.txt trybe_backup.txt
   22  ls
   23  mv trybe.txt arquivo_renomeado.txt
   24  ls
   25  mkdir backup
   26  ls
   27  mv trybe_backup.txt ./backup/
   28  cd backup/
   29  ls
   30  cd ..
   31  mkdir backup2
   32  ls
   33  cd backup
   34  mv trybe_backup.txt ../backup2/
   35  ls
   36  cd ../backup2/
   37  ls
   38  cd ..
   39  ls
   40  rmdir backup
   41  ls
   42  mv backup2/ backop
   43  ls
   44  mv backop/ backup
   45  ls
   46  pwd
   47  rmdir backup/
   48  man rmdir
   49  rmdir -p  backup/
   50  rmdir -p backup/
   51  ls
   52  rmdir -v backup/
   53  man rm
   54  rm -r backup/
   55  ls
   56  clear
   57  history > Exercicio_1.txt
